.cardStyle 
    border: 0px

.cardBodyStyle
    padding: 0

.clickableCard
    cursor: pointer

// remove bootstrap button blue outline when clicked
.clickableCard span:focus
    border: none !important
    outline: none !important