.modal-content
    height: 100%
    
.modal-dialog
    width: 50%
    height: 100%
    margin-right: 0px
    margin-top: 0px
    margin-bottom: 0px

.modal-body
    padding-top: 0rem

@media only screen and (max-height: 667px) 
    .modal-content
        height: auto