/* container center & height */
.authenticate-container 
    display: -ms-flexbox
    display: -webkit-box
    display: flex
    -ms-flex-align: center
    -ms-flex-pack: center
    -webkit-box-align: center
    align-items: center
    -webkit-box-pack: center
    justify-content: center
    min-width: 100%
    min-height: 100%
    height: 100vh
    width: 100vw

/* card size */
.form-authenticate 
    width: 100%
    max-width: 400px
    padding: 15px
    margin: 0 auto

.form-authenticate .checkbox 
    font-weight: 400

.form-authenticate .form-control 
    position: relative
    box-sizing: border-box
    height: auto
    padding: 10px
    font-size: 16px
  
.form-authenticate .form-control:focus 
    z-index: 2