.special-btn:hover,.special-btn:focus,.special-btn:active, 
.special-btn:active:focus:not(:disabled):not(.disabled),
.special-btn:focus, .special-btn:active, .special-btn:hover
    box-shadow: none!important
    outline: 0
    cursor: none

.book-btn
    position: fixed
    right: 0
    bottom: 0
    margin-bottom: 10px
    margin-right: 15px
    width: 100px

#modalImage
    height: 50vh
    width: 100vh
    margin-left: -16px

#nameRegion
    margin-top: 20px

#description
    margin-top: 10px
    margin-bottom: 10px

#amenities
    margin-bottom: 20px

// reduce description text once width < 1100px 
@media only screen and (max-width: 1100px) 
    #description
        font-size: 0.9rem

    #amenities
        font-size: 0.9rem

    #modalImage
        height: 45vh

    #nameRegion
        margin-top: 20px

@media only screen and (max-height: 667px) 
    .book-btn
        position: absolute