.special-btn:hover,.special-btn:focus,.special-btn:active, 
.special-btn:active:focus:not(:disabled):not(.disabled),
.special-btn:focus, .special-btn:active, .special-btn:hover
    box-shadow: none!important
    outline: 0

.book-btn
    position: fixed
    right: 0
    bottom: 0
    margin-bottom: 10px
    margin-right: 15px
    width: 100px

#modalImage
    height: 50vh
    width: 100vh

// reduce description text once width < 1100px 
@media only screen and (max-width: 1100px) 
    #description
        font-size: 0.9rem

    #modalImage
        height: 45vh
        width: 50vh